<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tristan.hciprototypes.MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/scroll_insert">

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/self1"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/border">-->

                <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@drawable/skull"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:layout_gravity="center"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/standard_text"-->
                    <!--android:text="@string/attraction1_text" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/standard_text"-->
                    <!--android:text="@string/more"/>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/self2"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@drawable/border">-->

                <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:src="@drawable/skull"-->
                    <!--android:layout_gravity="center"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/standard_text"-->
                    <!--android:text="@string/attraction2_text" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/standard_text"-->
                    <!--android:text="@string/more"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/self3"-->
                <!--android:background="@drawable/border"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/skull"/>-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/standard_text"-->
                    <!--android:text="@string/attraction3_text" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/standard_text"-->
                    <!--android:text="@string/more"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:id="@+id/self_map">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/map"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/standard_text"
                    android:text="@string/map_spiel" />

            </LinearLayout>

        </LinearLayout>



    </HorizontalScrollView>

</RelativeLayout>
