<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tristan.hciprototypes.MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/self1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@string/attraction1_text"
                    android:paddingRight="@dimen/activity_horizontal_margin" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/self2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@string/attraction2_text"
                    android:paddingRight="@dimen/activity_horizontal_margin" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/self3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@string/attraction3_text"
                    android:paddingRight="@dimen/activity_horizontal_margin" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="@string/map_spiel"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

            </LinearLayout>

        </LinearLayout>



    </HorizontalScrollView>

</RelativeLayout>
